<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box-parent">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>

    <!-- <div>3</div> -->

    <style>
      .box {
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 12px solid #000;
        margin: 10px;
        display: inline-block;
      }
      .box:first-child {
        background-color: #fff;
      }
      .box:not(:nth-child(3)) {
        background-color: rgb(0, 119, 255);
      }
      .box:nth-child(3),
      .box:nth-child(4) {
        background-color: rgb(21, 255, 0);
      }
      .box:last-child {
        background-color: yellow;
      }
      .box:nth-child(2n + 3) {
        background-color: red;
      }
    </style>
  </body>
</html>
